<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/updateIncome"
        app:showAsAction="never"
        android:gravity="center"
        android:title="@string/update_income"
        android:visible="false"/>

    <item
        android:id="@+id/addExpense"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:showAsAction="never"
        android:title="@string/add_expense" />
</menu>