<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/versionsActivityLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:id="@+id/monthIncomeExpenseScrollView"
            android:visibility="gone">

            <ListView
                android:id="@+id/monthIncomeExpenseListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="50dp" />
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Month of activity has been recorded."
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/monthIncomeExpenseListIsEmptyTextView"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/appLoaderLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appLoaderPregressbar"
            android:visibility="gone"
            />
    </LinearLayout>
</RelativeLayout>