<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/mainActivityLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:gravity="center"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/monthlyIncomeLabel"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:id="@+id/monthIncomeAmount"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/surplusDeficitLinearLayout"
                android:background="@color/surplusBackground"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:gravity="center"
                    android:text="Surplus: Eur 200"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/surplusText"
                    android:id="@+id/surplusDeficitTextView"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:text=""
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#CC000000"
            android:id="@+id/monthlyExpenseLabel"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:id="@+id/expenseScrollView"
            android:visibility="gone">

            <ListView
                android:id="@+id/expenseListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="50dp" />
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Expense Record Found."
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/expenseListIsEmptyTextView"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/appLoaderLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appLoaderPregressbar"
            android:visibility="gone"
            />
    </LinearLayout>
</RelativeLayout>