<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        >
        <TextView
            android:id="@+id/monthYearTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:text="November(2020)"
            android:textSize="25dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:gravity="left"
                    android:text="Income"
                    android:textSize="15dp"
                    android:textColor="#888"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/monthIncomeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:gravity="left"
                    android:text="Eur 2000.00"
                    android:textSize="18dp"
                    android:textColor="@color/surplusText"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Expenses"
                    android:textSize="15dp"
                    android:textColor="#888"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/monthExpenseTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Eur 1550.00"
                    android:textSize="18dp"
                    android:textColor="@color/deficitText"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>